# Mood-Detector

./: README.md  keystore.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kipngetich/mooddetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kipngetich/mooddetector/: MainActivity.kt
app/src/main/java/com/kipngetich/mooddetector/affirmation/: Affirm.kt  Affirmation.kt  AffirmationViewModel.kt
app/src/main/java/com/kipngetich/mooddetector/emotionDetection/: EmotionDetectionRequest.kt  EmotionDetectionResponse.kt  EmotionDetectionService.kt
app/src/main/java/com/kipngetich/mooddetector/imageUpload/: ApiService.kt  EmotionDetector.kt  HomeScreen.kt  ImageUploadResponse.kt  ImageUploader.kt
app/src/main/java/com/kipngetich/mooddetector/meditation/: GuidedMeditation.kt  MeditationViewModel.kt  VideoItem.kt
app/src/main/java/com/kipngetich/mooddetector/musicRecommendation/: Music.kt  MusicScreen.kt  MusicViewModel.kt
app/src/main/java/com/kipngetich/mooddetector/recommendationOptions/: CardData.kt  List.kt
app/src/main/java/com/kipngetich/mooddetector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kipngetich/mooddetector/username/: UsernameScreen.kt
app/src/main/res/drawable/: baseline_fast_forward_24.xml  baseline_fast_rewind_24.xml  baseline_play_arrow_24.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/kipngetich/mooddetector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
